# JSON Exercise

Using data in file 'data/world_bank_projects.json' complete the following 3 assignments.

## Assignment 1:  

Find the top 10 countries with the most projects.

In [2]:
#Importing the pandas package and importing the data.

import pandas as pd
import json
from pandas.io.json import json_normalize

json_file = 'data_wrangling_json/data/world_bank_projects.json'
df = pd.read_json(json_file)

In [3]:
#Exploring the dataframe

print(df.shape)
print(df.info())

(500, 50)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 50 columns):
_id                         500 non-null object
approvalfy                  500 non-null int64
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
countryshortname            500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract            362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1                     500 non-null object
sector2                     380 non-null object
sector3                     265 non-null object
sector4                     174 non-null object
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1                      500 non-null object
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 199.2+ KB
None

In [4]:
df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

**Observations:** The dataframe consists of 500 rows and 50 variables.  To find the top 10 countries, the "countryname" and "project_name" variables will be used in subset of the main dataframe.

In [5]:
#Building the subset

df1 = df[['countryname', 'project_name']]

In [6]:
#Finding the top 10 countries with the most projects

print(df1.nunique())  #Determining quanties of countries and projects.

df1.countryname.value_counts().head(10)

countryname     118
project_name    500
dtype: int64

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
People's Republic of Bangladesh    12
Nepal                              12
Kingdom of Morocco                 12
Republic of Mozambique             11
Africa                             11
Name: countryname, dtype: int64

**Observation:**    Africa is not a country, it is a continent and should be excluded from this list.

In [18]:
#Creating a list of continents

continents = ["Africa",
              "Antartica",
              "Asia",
              "Australia",
              "Europe",
              "North America",
              "South America"]


#Excluding continents from the countries list and generating a new list.
import numpy as np

df1.countryname[np.logical_not(df1['countryname'].isin(continents))].value_counts().head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Nepal                              12
Kingdom of Morocco                 12
People's Republic of Bangladesh    12
Republic of Mozambique             11
Islamic Republic of Pakistan        9
Name: countryname, dtype: int64

## Assignment 2:  

Find the top 10 major project themes (using column 'mjtheme_namecode')

In [8]:
#Inspecting the first 5 rows of the column 'mjtheme_namecode'

df['mjtheme_namecode'].head()

0    [{'code': '8', 'name': 'Human development'}, {...
1    [{'code': '1', 'name': 'Economic management'},...
2    [{'code': '5', 'name': 'Trade and integration'...
3    [{'code': '7', 'name': 'Social dev/gender/incl...
4    [{'code': '5', 'name': 'Trade and integration'...
Name: mjtheme_namecode, dtype: object

**Observation:**  The 'mjtheme_namecode' variable is made of JSON files which must be flatten.

In [9]:
#Reloading the JSON file
data = json.load(open(json_file))

#Flattening the file and convertion to a dataframe
themes = pd.DataFrame(json_normalize(data, 'mjtheme_namecode'))

In [10]:
#Exploring the themes dataframe
print(themes.info)
themes.head()

<bound method DataFrame.info of      code                                          name
0       8                             Human development
1      11
2       1                           Economic management
3       6         Social protection and risk management
4       5                         Trade and integration
5       2                      Public sector governance
6      11  Environment and natural resources management
7       6         Social protection and risk management
8       7                   Social dev/gender/inclusion
9       7                   Social dev/gender/inclusion
10      5                         Trade and integration
11      4      Financial and private sector development
12      6         Social protection and risk management
13      6
14      2                      Public sector governance
15      4      Financial and private sector development
16     11  Environment and natural resources management
17      8
18     10                             Rural development
19      7
20      2                      Public sector governance
21      2                      Public sector governance
22      2                      Public sector governance
23     10                             Rural development
24      2
25     10                             Rural development
26      6         Social protection and risk management
27      6         Social protection and risk management
28     11  Environment and natural resources management
29      4
...   ...                                           ...
1469    8                             Human development
1470    9                             Urban development
1471    6         Social protection and risk management
1472    6         Social protection and risk management
1473    9                             Urban development
1474    2                      Public sector governance
1475    2                      Public sector governance
1476   10                             Rural development
1477   11
1478    8                             Human development
1479    7                   Social dev/gender/inclusion
1480   11  Environment and natural resources management
1481    5
1482    6         Social protection and risk management
1483    8
1484    4      Financial and private sector development
1485    7                   Social dev/gender/inclusion
1486    8                             Human development
1487    5                         Trade and integration
1488    2                      Public sector governance
1489    8                             Human development
1490   10                             Rural development
1491    6
1492   10                             Rural development
1493   10                             Rural development
1494   10                             Rural development
1495    9                             Urban development
1496    8                             Human development
1497    5                         Trade and integration
1498    4      Financial and private sector development

[1499 rows x 2 columns]>

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

**Observation:** The themes dataframe consists of two variables consisting of 1499 rows.  The name variable is showing missing values, for the sake of this assignment only the populated name values will be utilized.

In [11]:
#Finding the top 10 themes
themes.name.value_counts().sort_values(ascending=False).head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Name: name, dtype: int64

In [12]:
#Rerunning the top 10 project themes as there 122 empty rows identified.
themes[themes.name != ''].name.value_counts().sort_values(ascending=False).head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Name: name, dtype: int64

## Assignment 3:  

In question 2, you will notice some entries have only the code and the name is missing.  Create a dataframe with the missing names filled in.

In [13]:
#Identifying the codes with the missing name values.
themes[themes.name == ''].drop_duplicates().sort_values('code')

    code name
212    1
121   10
1     11
24     2
493    3
29     4
201    5
13     6
19     7
17     8
333    9

In [14]:
# Identifying the unique code-name pairs.
unique_themes = themes[themes.name != ""].drop_duplicates().sort_values('code')
unique_themes

    code                                          name
2      1                           Economic management
18    10                             Rural development
6     11  Environment and natural resources management
5      2                      Public sector governance
252    3                                   Rule of law
11     4      Financial and private sector development
4      5                         Trade and integration
3      6         Social protection and risk management
8      7                   Social dev/gender/inclusion
0      8                             Human development
53     9                             Urban development

**Observation:**  Inspection of the dataframe of both populated and unpopulated name value searches showed that there is known name for each code.  This known information will be utilized to fill-in the missing name values.

In [15]:
#Constructing a dictionary of the unique code-name pairs
codes = list(unique_themes.code)
names = list(unique_themes.name)

themes_dict = dict(zip(codes, names))

In [16]:
#Revising the themes dataframe and populating missing name values using the dictionary themes_dict.
themes_revised = themes
themes_revised['names_revised'] = themes_revised['code'].map(themes_dict)

#Inspecting the revised dataframe
themes_revised.head(25)

,code,name,names_revised
0,8,Human development,Human development
1,11,,Environment and natural resources management
2,1,Economic management,Economic management
3,6,Social protection and risk management,Social protection and risk management
4,5,Trade and integration,Trade and integration
5,2,Public sector governance,Public sector governance
6,11,Environment and natural resources management,Environment and natural resources management
7,6,Social protection and risk management,Social protection and risk management
8,7,Social dev/gender/inclusion,Social dev/gender/inclusion
9,7,Social dev/gender/inclusion,Social dev/gender/inclusion
10,5,Trade and integration,Trade and integration
11,4,Financial and private sector development,Financial and private sector development
12,6,Social protection and risk management,Social protection and risk management
13,6,,Social protection and risk management
14,2,Public sector governance,Public sector governance
15,4,Financial and private sector development,Financial and private sector development
16,11,Environment and natural resources management,Environment and natural resources management
17,8,,Human development
18,10,Rural development,Rural development
19,7,,Social dev/gender/inclusion
20,2,Public sector governance,Public sector governance
21,2,Public sector governance,Public sector governance
22,2,Public sector governance,Public sector governance
23,10,Rural development,Rural development
24,2,,Public sector governance

In [17]:
#Inspecting the dataframe to ensure all missing values have been populated

themes[themes['names_revised'] == ''].count()

code             0
name             0
names_revised    0
dtype: int64

**Observation:**  All missing name values have been populated.